{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f474\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f475\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f477\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f478\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f481\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f482\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\chyperlink\ctint255\cshade255\red0\green0\blue255;
\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\red43\green87\blue154;\red230\green230\blue230;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid788040 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid788040 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \sunhideused \styrsid788040 Hyperlink;}{\s17\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf20\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority10 \styrsid788040 Title;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf20\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink17 \slocked \spriority10 \styrsid788040 Title Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 \sqformat \spriority1 \styrsid15682402 No Spacing;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 \sbasedon10 \styrsid8669637 
FollowedHyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf22\chshdng0\chcfpat0\chcbpat23 \sbasedon10 \ssemihidden \sunhideused \styrsid9985335 Mention;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid687444\rsid788040\rsid1009640\rsid2056091\rsid2582889\rsid3037292\rsid3098662\rsid3170554\rsid3358883\rsid4141373\rsid4158030\rsid4348930\rsid4392368\rsid4657795\rsid5262105\rsid5315954\rsid5444894\rsid5525679\rsid5584770\rsid5910277
\rsid7214977\rsid7220700\rsid7288459\rsid7627478\rsid7668497\rsid7895120\rsid8595191\rsid8669637\rsid9705893\rsid9963339\rsid9985335\rsid10106106\rsid10755339\rsid11426554\rsid12532835\rsid13191320\rsid13246953\rsid13704084\rsid13840803\rsid13964944
\rsid14156015\rsid14376769\rsid14624883\rsid14698785\rsid15340310\rsid15342737\rsid15469939\rsid15682402\rsid15942804\rsid16463762}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Mazurek, Mitchell - Contractor}{\operator Fairweather, James}{\creatim\yr2012\mo12\dy12\hr16\min45}{\revtim\yr2017\mo10\dy10\hr11\min49}{\version11}{\edmins36}{\nofpages4}{\nofwords1356}{\nofchars7734}{\*\company Electronic Arts}
{\nofcharsws9072}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10755339\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5315954\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf20\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 \hich\af31502\dbch\af31501\loch\f31502 Dokumentace pro PC
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 \hich\af31502\dbch\af31501\loch\f31502 Instalace hry
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 INSTALACE (U\'8eIVATEL\'c9 S DISKOVOU VERZ\'cd):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid5315954\charrsid7627478 Vlo\'9ete disk do diskov\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\lang1045\langfe1033\langnp1045\insrsid5315954\charrsid7627478 
 mechaniky a postupujte dle pokyn\'f9 na obrazovce.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\lang1045\langfe1033\langnp1045\insrsid16463762\charrsid16463762 Pokud se \'favodn\'ed spou\'9at\'ecc\'ed obrazovka hry neobjev\'ed automaticky, spus\'9dte instal\'e1tor ru\'e8n\'ec: v opera\'e8n\'edch syst\'e9
mech Windows\'ae 7/8.1/10 otev\'f8ete nab\'eddku Start > Spustit, do textov\'e9ho pole zadejte D:\\Setup.exe a klikn\'ecte na Ok (p\'edsmeno \'84D:\'93 p\'f8\'edpadn\'ec nahra\'efte ozna\'e8en\'edm jednotky, ke kter\'e9 je p\'f8i\'f8azen\'e1 va\'9a
e CD/DVD-ROM mechanika).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid5315954\charrsid7627478 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\lang1045\langfe1033\langnp1045\insrsid5315954\charrsid7627478 Jakmile se hra nainstaluje, m\'f9\'9eete ji spustit prost\'f8ednictv\'edm Originu nebo ji m\'f9\'9eete vyhledat v nab\'eddce START.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 INSTALACE (U\'8eIVATEL\'c9 S ORIGINEM):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Pozn\'e1mka: V\'edce informac\'ed o mo\'9enostech zakoupen\'ed her od EA pro p\'f8\'edm\'e9 sta\'9een\'ed najdete na }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9705893 
 HYPERLINK "http://store.origin.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376769 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f00730074006f00720065002e006f0072006900670069006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000010100000056}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf18\insrsid5315954\charrsid5315954 store.origin.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 .

\par Pot\'e9, co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954  se hra st\'e1hne pomoc\'ed Originu, klikn\'ecte na ikonu pro instalaci, kter\'e1 se zobraz\'ed, a postupujte dle pokyn\'f9 na obrazovce.
\par Spus\'9dte hru (po dokon\'e8en\'ed instalace) p\'f8\'edmo z Originu.
\par Pozn\'e1mka: Jestli\'9ee jste si n\'ecjakou hru koupili ji\'9e d\'f8\'edve a nyn\'ed ji chcete nainstalovat na jin\'e9m PC, mus\'edte na dan\'fd po\'e8\'edta\'e8 nejprve st\'e1hnout a nainstalovat Origin, pot\'e9 jej spustit a p\'f8ihl\'e1sit se prost\'f8
ednictv\'edm sv\'e9ho \'fa\'e8tu slu\'9eby }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2056091 EA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 . Ze seznamu, kter\'fd se objev\'ed, vyberte po\'9eadovanou hru a st\'e1hn\'ecte ji kliknut\'edm na tla\'e8
\'edtko pro instalaci.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 NSTALACE (U\'8eIVATEL\'c9 S ONLINE PRODUKTY T\'d8ET\'cdCH STRAN):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Kontaktujte pros\'edm prodejce digit\'e1ln\'edch verz\'ed, u kter\'e9ho jste si hru zakoupili, aby v\'e1m poskytl informace, jak si m\'e1te hru nainstalovat, nebo aby v\'e1m vysv\'ectlil, jak si m\'f9
\'9eete st\'e1hnout a p\'f8einstalovat ji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 nou kopii hry.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31528\insrsid5315954 \hich\af31528\dbch\af31501\loch\f31528 \hich\f31528 Spu\'9a\loch\f31528 \hich\f31528 t\'ec
\loch\f31528 \hich\f31528 n\'ed\loch\f31528  hry
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 SPU\'8aT\'ccN\'cd HRY:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid16463762\charrsid16463762 Hru spust\'edte z klienta Origin kliknut\'edm na p\'f8\'edslu\'9anou ikonu vybran\'e9 hry v knihovn\'ec \'84My Game Library\'93.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31528\insrsid5315954 \hich\af31528\dbch\af31501\loch\f31528 \hich\f31528 VAROV\'c1\loch\f31528 \hich\f31528 N\'cd
\loch\f31528 \hich\f31528  P\'d8\loch\f31528 \hich\f31528 ED EPILEPSI\'cd
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 N\'e1sleduj\'edc\'ed informace si p\'f8e\'e8t\'ecte d\'f8\'edve, ne\'9e za\'e8nete hru pou\'9e\'edvat anebo ji umo\'9en\'edte pou\'9e\'edvat sv\'fdm d\'ectem.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 "Z\'e1blesky sv\'ectla a blikaj\'edc\'ed obrazy mohou u n\'eckter\'fdch lid\'ed vyvol\'e1vat epileptick\'e9 z\'e1chvaty nebo ztr\'e1tu v\'ecdom\'ed. K z\'e1chvatu m\'f9\'9ee u takov\'fdch lid\'ed doj
\'edt i p\'f8i sledov\'e1n\'ed televizn\'edho obrazu anebo p\'f8i hran\'ed ur\'e8it\'fdch po\'e8\'edta\'e8ov\'fdch her. To se m\'f9\'9ee st\'e1t i osob\'e1m, kter\'e9 ve sv\'fdch l\'e9ka\'f8sk\'fdch z\'e1znamech nemaj\'ed
 epilepsii uvedenou a nikdy epileptick\'fdmi z\'e1chvaty netrp\'ecly. V p\'f8\'edpad\'ec, \'9ee jste vy anebo n\'eckdo jin\'fd z va\'9a\'ed rodiny
\par m\'ecli n\'eckdy symptomy epilepsie (z\'e1chvaty nebo ztr\'e1tu v\'ecdom\'ed) v d\'f9sledku z\'e1bleskov\'e9ho sv\'ectla, je t\'f8eba se p\'f8ed za\'e8\'e1tkem hran\'ed poradit s l\'e9ka\'f8em."
\par Doporu\'e8ujeme rodi\'e8\'f9m, aby b\'echem hran\'ed po\'e8\'edta\'e8ov\'fdch her v\'ecnovali sv\'fdm d\'ectem n\'e1le\'9eitou pozornost. Pokud m\'e1te vy sami anebo va\'9ae d\'ecti p\'f8i hran\'ed her jak\'e9koliv z n\'e1sleduj\'edc\'edch p\'f8\'edznak
\'f9 \endash  z\'e1vra\'9d, rozmazan\'e9 vid\'ecn\'ed, cuk\'e1n\'ed o\'e8\'ed nebo sval\'f9, ztr\'e1tu v\'ecdom\'ed, ztr\'e1tu orientace, jak\'fdkoliv necht\'ecn\'fd pohyb anebo k\'f8e\'e8 \endash  je t\'f8eba hran\'ed OKAM\'8eIT\'cc p\'f8eru\'9a
it a poradit se s l\'e9ka\'f8em.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 PREVENTIVN\'cd OPAT\'d8EN\'cd P\'d8I HRAN\'cd
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Nest\'f9jte p\'f8\'edli\'9a bl\'edzko p\'f8ed obrazovkou. Se\'efte v dostate\'e8n\'e9 vzd\'e1lenosti od obrazovky, jak to jen dovoluje d\'e9lka kabel\'f9.
\par P\'f8i hran\'ed je lep\'9a\'ed pou\'9e\'edvat malou obrazovku.
\par Nehrajte, pokud jste unaven\'ed \'e8i nevyspal\'ed.
\par Zajist\'ecte, aby m\'edstnost, v n\'ed\'9e hrajete, byla dob\'f8e osv\'ectlen\'e1.
\par P\'f8i hran\'ed po\'e8\'edta\'e8ov\'fdch her je t\'f8eba ud\'eclat ka\'9edou hodinu p\'f8est\'e1vku v trv\'e1n\'ed nejm\'e9n\'ec 10\endash 15 minut.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Tipy pro zlep\'9a\loch\f31502 \hich\f31502 en\'ed
\loch\f31502 \hich\f31502  v\'fd\loch\f31502 konu
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 Pot\'ed\'9ee se spu\'9at\'ecn\'edm hry
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Ujist\'ecte se, zda v\'e1\'9a po\'e8\'edta\'e8 spl\'f2uje minim\'e1ln\'ed syst\'e9mov\'e9 po\'9eadavky t\'e9to hry a zda m\'e1te nainstalov\'e1ny nejnov\'ecj\'9a\'ed ovlada\'e8e sv\'e9 grafick\'e9
 a zvukov\'e9 karty:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 Pro karty NVIDIA jsou k nalezen\'ed a sta\'9een\'ed na str\'e1nce }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9705893  HYPERLINK "http://www.nvidia.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14376769 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006e00760069006400690061002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000ff4d}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf18\insrsid5315954\charrsid13191320 www.nvidia.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 .

\par Pro karty ATI jsou k nalezen\'ed a sta\'9een\'ed na str\'e1nce }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9705893  HYPERLINK "http://www.amd.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14376769 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e0061006d0064002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000f000000047}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf18\insrsid5315954\charrsid13191320 www.amd.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Pou\'9e\'edv\'e1te-li diskovou verzi hry, zkuste z disku p\'f8einstalovat rozhran\'ed DirectX. V\'ect\'9ainou se nach\'e1z\'ed ve slo\'9ece DirectX v ko\'f8enov\'e9m adres\'e1\'f8i disku. Pokud m\'e1
te p\'f8\'edstup na internet, m\'f9\'9eete si nejnov\'ecj\'9a\'ed verzi DirectX st\'e1hnout tak\'e9 ze str\'e1nek }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9705893  HYPERLINK "http://www.microsoft.com" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14376769 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000600000000
6689}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf18\insrsid5315954\charrsid13191320 www.microsoft.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5315954 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 V\'9aeobecn\'e9 tipy p\'f8i \'f8e\'9aen\'ed probl\'e9m\'f9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 "M\'e1te-li diskovou verzi hry a obrazovka AutoPlay s nab\'eddkou instalace/spu\'9at\'ecn\'ed se neobjev\'ed automaticky, klikn\'ecte v okn\'ec M\'f9j po\'e8\'edta\'e8 prav\'fdm tla\'e8\'ed
tkem na ikonu disku a zvolte polo\'9eku AutoPlay."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 "Pokud hra b\'ec\'9e\'ed pomalu, zkuste sn\'ed\'9eit kvalitu u n\'eckter\'fdch nastaven\'ed grafiky a zvuku v nab\'eddce hern\'edch mo\'9enost\'ed.. V\'fdkon lze \'e8asto zlep\'9ait sn\'ed\'9een\'ed
m rozli\'9aen\'ed obrazovky. M\'ecjte pros\'edm na pam\'ecti, \'9ee p\'f8i pou\'9eit\'ed men\'9a\'edho rozli\'9aen\'ed, ne\'9e je maxim\'e1ln\'ed nastaven\'ed va\'9aeho monitoru, m\'f9\'9ee m\'edt za n\'e1sledek sn\'ed\'9eenou ostrost obrazu. Je-li to mo
\'9en\'e9, doporu\'e8ujeme nejd\'f8\'edve sn\'ed\'9eit mno\'9estv\'ed detail\'f9 a efekt\'f9 a teprve pot\'e9 nastavovat ni\'9e\'9a\'ed rozli\'9aen\'ed obrazu. Pokud se rozhodnete sn\'ed\'9eit rozli\'9aen\'ed, ujist\'ecte se, \'9ee v\'e1\'9a
 monitor podporuje zvolen\'fd pom\'ecr stran. V\'edce informac\'ed najdete v dokumentaci ke sv\'e9mu monitoru."
\par "Pro dosa\'9een\'ed optim\'e1ln\'edho v\'fdkonu p\'f8i hran\'ed doporu\'e8ujeme ukon\'e8it aplikace spu\'9at\'ecn\'e9 na pozad\'ed syst\'e9mu (mimo aplikaci Origin, pokud se v\'e1s to t\'fdk\'e1)."
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 Pot\'ed\'9ee s rychlost\'ed p\'f8ipojen\'ed k }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 internetu
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 "Chcete-li zabr\'e1nit n\'edzk\'e9 kvalit\'ec spojen\'ed p\'f8i h\'f8e prost\'f8ednictv\'edm internetu, ukon\'e8ete p\'f8ed spu\'9at\'ecn\'edm hry v\'9aechny programy pro sd\'edlen\'ed soubor\'f9, p
\'f8ehr\'e1v\'e1n\'ed zvukov\'fdch proud\'f9 a tak\'e9 komunika\'e8n\'ed programy."
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31528\insrsid5315954 \hich\af31528\dbch\af31501\loch\f31528 \hich\f31528 Pot\'f8\loch\f31528 ebujete pomoc?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 \'dakolem t\'fdmu z\'e1kaznick\'e9 pod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 pory EA je postarat se, abyste ze sv\'e9 hry m\'ecli co nejlep\'9a\'ed z\'e1\'9eitek \endash  kdykoliv a kdekoliv. 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 Online podpora a kontaktn\'ed informace
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Dokumenty FAQ, \'e8l\'e1nky n\'e1pov\'ecdy a kontakty na n\'e1s najdete na str\'e1nk\'e1ch help.ea.com.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 Podpora na Twitteru a Facebooku
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Pot\'f8ebujete r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 ychlou radu? Zeptejte se n\'e1s na Twitteru na @askeasupport nebo po\'9alete svou zpr\'e1vu na facebook.com/askeasupport.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Omezen\'e1\loch\f31502 \hich\f31502  90denn\'ed
\loch\f31502 \hich\f31502  z\'e1\loch\f31502 ruka
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5315954 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 N\'e1sleduj\'edc\'ed z\'e1ru\'e8n\'ed podm\'ednky se vztahuj\'ed pouze na produkty zakoupen\'e9 v b\'ec\'9en\'fdch obchodech. Nevztahuj\'ed se na v\'fdrobky prodan\'e9 online p\'f8es slu\'9ebu Origin 
\'e8i t\'f8et\'edmi stranami.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 Omezen\'e1 z\'e1ruka Electronic Arts
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 Spole\'e8nost Electronic Arts zaru\'e8uje prvn\'edmu majiteli tohoto produktu, \'9ee z\'e1znamov\'e9 m\'e9dium, na kter\'e9m je software nahr\'e1n (d\'e1le \'84z\'e1znamov\'e9 m\'e9dium\'93), a ve\'9a
ker\'e1 dokumentace p\'f8ilo\'9een\'e1 k produktu (d\'e1le \'84manu\'e1l\'93) budou bez chyb materi\'e1lu a proveden\'ed po 90 dn\'ed od data zakoupen\'ed. Pokud b\'echem 90 dn\'ed od data zakoupen\'ed dojde k odhalen\'ed vady na z\'e1znamov\'e9m m\'e9
diu nebo manu\'e1lu, zavazuje se spole\'e8nost Electronic Arts bezplatn\'ec vym\'ecnit z\'e1znamov\'e9 m\'e9dium nebo manu\'e1l, a to po obdr\'9een\'ed p\'f9vodn\'edho z\'e1znamov\'e9ho m\'e9dia \'e8i manu\'e1lu v p\'f8\'edslu\'9an\'e9m servisn\'edm st
\'f8edisku, zaplacen\'ed po\'9atovn\'e9ho a p\'f8edlo\'9een\'ed dokladu o koupi. Tato z\'e1ruka se vztahuje pouze na z\'e1znamov\'e9 m\'e9dium se softwarov\'fdm programem a manu\'e1l, je\'9e byly poskytnuty spole\'e8nost\'ed Electronic Arts. Z\'e1
ruku nelze uplat\'f2ovat, pokud spole\'e8nost Electronic Arts dojde k n\'e1zoru, \'9ee k po\'9akozen\'ed do\'9alo \'famysln\'ec, nedbalost\'ed \'e8i nespr\'e1vn\'fdm pou\'9e\'edv\'e1n\'edm.
\par Toto ujedn\'e1n\'ed o omezen\'e9 z\'e1ruce nahrazuje v\'9aechna ostatn\'ed z\'e1ru\'e8n\'ed ujedn\'e1n\'ed, a to jak \'fastn\'ed, tak p\'edsemn\'e1, v\'fdslovn\'e1 i p\'f8edpokl\'e1dan\'e1, v\'e8etn\'ec z\'e1ruk k mo\'9enosti prodeje \'e8i vhodnosti k dan
\'e9mu \'fa\'e8elu. Za \'9e\'e1dn\'e9 z t\'ecchto z\'e1ruk nep\'f8eb\'edr\'e1 spole\'e8nost Electronic Arts \'9e\'e1dnou zodpov\'ecdnost.  V p\'f8\'edpad\'ec, \'9ee n\'eckter\'e9 z t\'ecchto z\'e1ruk nelze vylou\'e8it, vztahuj\'ed se ve\'9aker\'e9 z\'e1
ruky v\'e8etn\'ec p\'f8edpokl\'e1dan\'fdch z\'e1ruk k mo\'9enosti prodeje \'e8i vhodnosti k dan\'e9mu \'fa\'e8elu pouze k v\'fd\'9ae uveden\'e9mu 90denn\'edmu obdob\'ed. Spole\'e8nost Electronic Arts nen\'ed v \'9e\'e1dn\'e9m p\'f8\'edpad\'ec zodpov\'ecdn
\'e1 za jak\'e9koliv speci\'e1ln\'ed, n\'e1hodn\'e9 \'e8i n\'e1sledn\'e9 \'9akody, je\'9e vznikly z vlastnictv\'ed tohoto produktu od spole\'e8nosti Electronic Arts, jeho pou\'9e\'edv\'e1n\'edm \'e8i nefunk\'e8nost\'ed, a to v\'e8etn\'ec \'9a
kod na majetku, a v rozsahu povolen\'e9m p\'f8\'edslu\'9an\'fdmi z\'e1kony tak\'e9 za \'9akody na zdrav\'ed, a to bez ohledu na fakt, zda byla spole\'e8nost Electronic Arts upozorn\'ecna na mo\'9enost vzniku takov\'e9 \'9akody. Proto\'9ee v n\'eckter\'fd
ch st\'e1tech nen\'ed mo\'9en\'e9 omezit platnost p\'f8edpokl\'e1dan\'e9 z\'e1ruky \'e8i v\'fdjimku nebo omezen\'ed pro n\'e1hodn\'e9 \'e8i n\'e1sledn\'e9 \'9akody, v\'fd\'9ae uveden\'e1 omezen\'ed \'e8i v\'fdjimky z odpov\'ecdnosti se na v\'e1s nemusej
\'ed vztahovat. V takov\'fdch jurisdikc\'edch je odpov\'ecdnost spole\'e8nosti Electronic Arts omezena do nejvy\'9a\'9a\'ed mo\'9en\'e9 m\'edry povolen\'e9 z\'e1konem. Tato z\'e1ruka v\'e1m d\'e1v\'e1 specifick\'e1 pr\'e1va. V z\'e1vislosti na sv\'e9
 jurisdikci v\'9aak m\'f9\'9eete m\'edt i dal\'9a\'ed pr\'e1va, kter\'e1 mohou b\'fdt v ka\'9ed\'e9m st\'e1tu jin\'e1.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 Vr\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 cen\'ed produktu b\'echem 90denn\'ed z\'e1ru\'e8n\'ed lh\'f9ty
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954 P\'f8i vracen\'ed produktu pros\'edm nezapome\'f2te p\'f8ilo\'9eit (1) kopii p\'f9vodn\'edho dokladu o koupi, ze kter\'e9ho je patrn\'e9, kdy k n\'e1kupu do\'9alo, (2) kr\'e1tk\'fd popis probl\'e9
mu a (3) sv\'e9 jm\'e9no, adresu a telefonn\'ed \'e8\'edslo. V\'9ae po\'9alete na n\'ed\'9ee uvedenou adresu. Spole\'e8nost Electronic Arts v\'e1m po\'9atou za\'9ale n\'e1hradn\'ed z\'e1znamov\'e9 m\'e9dium \'e8i manu\'e1l. Pokud k po\'9akozen\'ed
 produktu do\'9alo nespr\'e1vn\'fdm pou\'9e\'edv\'e1n\'edm \'e8i nedbalost\'ed, je tato 90denn\'ed z\'e1ruka neplatn\'e1. V takov\'e9m p\'f8\'edpad\'ec postupujte podle instrukc\'ed pro v\'fdm\'ecnu produktu po skon\'e8en\'ed 90denn\'ed z\'e1ru\'e8n\'ed
 lh\'f9ty. Produkt d\'f9razn\'ec doporu\'e8ujeme pos\'edlat doporu\'e8en\'ec. Spole\'e8nost Electronic Arts nenese \'9e\'e1dnou zodpov\'ecdnost za produkty, kter\'e9 nem\'e1 fyzicky v dr\'9een\'ed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid5315954\charrsid5315954 Informace o z\'e1ruce spole\'e8nosti EA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954 Pokud k po\'9akozen\'ed z\'e1znamov\'e9ho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid5315954  m\'e9dia \'e8i manu\'e1lu do\'9alo \'famysln\'ec, nedbalost\'ed \'e8i nespr\'e1vn\'fdm pou\'9e\'edv\'e1n\'ed
m, nebo jestli\'9ee k odhalen\'ed vady na z\'e1znamov\'e9m m\'e9diu \'e8i manu\'e1lu do\'9alo po uplynut\'ed 90 dn\'ed od data zakoupen\'ed, vyberte jednu z n\'e1sleduj\'edc\'edch mo\'9enost\'ed pro zobrazen\'ed pokyn\'f9 pro v\'fdm\'ecnu:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5315954\charrsid5315954 Online informace o z\'e1ruce:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5315954  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9985335  
HYPERLINK "https://help.ea.com/en/help/account/origin-eu-returns-and-cancellations/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9985335 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f00680065006c0070002e00650061002e0063006f006d002f0065006e002f00680065006c0070002f006100630063006f0075006e0074002f006f007200690067006900
6e002d00650075002d00720065007400750072006e0073002d0061006e0064002d00630061006e00630065006c006c006100740069006f006e0073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f37\ul\cf18\insrsid9985335\charrsid9985335 https://help.ea.com/en/help/account/origin-eu-returns-and-cancellations/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10755339\charrsid5315954 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090e9
2191f841d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}