{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f475\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f477\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f478\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f481\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f482\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;\chyperlink\ctint255\cshade255\red0\green0\blue255;
\red43\green87\blue154;\red230\green230\blue230;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11535080 Normal;}{
\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid6321796 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid6321796 Heading 1 Char;}{\s16\ql \li0\ri0\sa300\widctlpar\brdrb
\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid6321796 Title;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 \styrsid6321796 Title Char;}{\s18\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid6321796 List Paragraph;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \sunhideused \styrsid13383762 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\chshdng0\chcfpat0\chcbpat22 \sbasedon10 \ssemihidden \sunhideused \styrsid10383279 Mention;}}{\*\listtable{\list\listtemplateid-821022216\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid796949101}}{\*\listoverridetable{\listoverride\listid796949101\listoverridecount0\ls1}}{\*\rsidtbl \rsid139440\rsid674860\rsid807510\rsid1079656\rsid1254321\rsid1324703\rsid2454067\rsid2774395\rsid3096698
\rsid3496443\rsid4129122\rsid4214956\rsid4469898\rsid4612512\rsid5184239\rsid5526620\rsid5860849\rsid6098747\rsid6321796\rsid6431866\rsid6620554\rsid8454743\rsid8926765\rsid9051221\rsid10383279\rsid10516427\rsid10712340\rsid10885335\rsid11535080
\rsid12287300\rsid13383762\rsid13715383\rsid14765095\rsid14880192\rsid15086562\rsid15414800\rsid15494647\rsid15497448\rsid15695452\rsid16515749\rsid16538203}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author yabel}{\operator Fairweather, James}{\creatim\yr2012\mo8\dy30\hr17\min51}{\revtim\yr2017\mo10\dy10\hr13\min6}{\printim\yr2012\mo5\dy18\hr14\min50}{\version9}{\edmins8}{\nofpages4}{\nofwords1400}
{\nofchars7983}{\*\company Electronic Arts}{\nofcharsws9365}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5184239\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11535080\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15494647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6321796\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647\charrsid6431866 \hich\af31502\dbch\af31501\loch\f31502 Bilgisayar Belgeleri
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6321796 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647\charrsid6431866 \hich\af31502\dbch\af31501\loch\f31502 Oyunun Kurulumu
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15494647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Not: Sistem gereksinimleri i\'e7in Readme.txt dosyas\'fdna bak\'fdn\'fdz.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 Y\'dcKLEMEK \'dd\'c7\'ddN (D\'ddSK KULLANICILARI):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 Diski disk s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 \'fcr\'fcc\'fcn\'fcze yerle\'fetirin ve ekrandaki talimatlar\'fd uygulay\'fdn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid12287300\charrsid12287300 Oyun kurulumu ekran\'fd otomatik olarak g\'f6r\'fcnmezse, kurulum program\'fdn\'fd Windows\'ae 7/8.1/10\rquote da Ba\'felat > \'c7al\'fd\'fet\'fdr\rquote a girip metin kutusuna D:\\
Setup.exe yazd\'fdktan sonra Tamam\rquote a t\'fdklayarak (CD/DVD-ROM s\'fcr\'fcc\'fcn\'fcz \lquote D\rquote  d\'fd\'fe\'fdnda farkl\'fd bir harfe sahipse onu girin) manuel olarak ba\'felat\'fdn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Oyunun y\'fcklenmesi tamamland\'fdktan sonra Origin'den veya }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31568\insrsid15494647\charrsid6431866 BA\'aaLAT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid15494647 
 men\'fcs\'fcnden oyunu ba\'balatabilirsiniz.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 KURMAK \'dd\'c7\'ddN (ORIGIN  KULLANICILARI):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Not: Do\'f0rudan EA'dan indirebilece\'f0iniz \'fcr\'fcnler sat\'fdn alma hakk\'fdnda daha fazla bilgi edinmek istiyorsan\'fdz }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13715383  HYPERLINK "http://store.origin.com/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10712340 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f00730074006f00720065002e006f0072006900670069006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000001df5c}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\ul\cf20\insrsid15494647\charrsid13383762 store.origin.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11535080\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 
 adresine gidin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Oyun Origin taraf\'fdndan indirildikten sonra g\'f6r\'fcnen Y\'fckle simgesine t\'fdklay\'fdn ve ekrandaki talimatlar\'fd uygulay\'fdn.
\par Oyunu do\'f0rudan Origin'den a\'e7\'fdn (kurulduktan sonra).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15086562\charrsid15086562 Not: Daha \'f6nce bir \'fcr\'fcn sat\'fdn ald\'fdysan\'fdz ve bunu ba\'feka bir bilgisayara kurmak istiyorsan\'fdz \'f6ncelikle Origin'i di\'f0er bilgisayara indirip kurun, ard\'fd
ndan da uygulamay\'fd a\'e7\'fdp hesab\'fdn\'fdza giri\'fe yap\'fdn EA Account. Oyunu indirmek i\'e7in, a\'e7\'fdlan listeden uygun ba\'fel\'fd\'f0\'fd se\'e7in ve Y\'fckle d\'fc\'f0mesine bas\'fdn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15086562 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 KURMAK \'dd\'c7\'ddN (\'dc\'c7\'dcNC\'dc TARAF \'c7EVR\'ddM\'dd\'c7\'dd KULLANICILAR):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid15494647 Oyunun kurulumu veya ba\'baka bir kop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 ya indirip yeniden kurma ile ilgili talimatlar i\'e7in l\'fctfen bu oyunu sat\'fdn ald\'fd\'f0\'fdn\'fd
z dijital sat\'fdc\'fdyla ileti\'feime ge\'e7in.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6321796 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31528\insrsid15494647\charrsid6431866 \hich\af31528\dbch\af31501\loch\f31528 \hich\f31528 Oyunu Ba\'ba\loch\f31528 latma

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15494647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 OYUNU BA\'deLATMAK \'dd\'c7\'ddN:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid12287300\charrsid12287300 Oyuna ba\'felamak i\'e7in Origin \'ddstemcisi\rquote ni a\'e7\'fdn, 'My Game Library' sayfas\'fdna girin, ard\'fdndan oynamak istedi\'f0iniz oyunun resmine t\'fdklay\'fdn.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6321796 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31532\insrsid15494647\charrsid6431866 \hich\af31532\dbch\af31501\loch\f31532 \hich\f31532 EP\'dd\loch\f31532 
\hich\f31532 LEPS\'dd\loch\f31532  UYARISI
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15494647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 L\'fctfen, bu oyunu kullanmadan veya \'e7ocuklar\'fdn\'fdz\'fdn kullanmas\'fdna izin vermeden \'f6nce okuyun.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Baz\'fd ki\'feiler g\'fcnl\'fck ya\'feamda belirli tipte yan\'fdp s\'f6nen \'fd\'fe\'fdklara veya \'fd\'fe\'fdk \'feekillerine maruz kald\'fdklar\'fdnda epilepsi n\'f6beti ge\'e7
irebilir veya bilincini kaybedebilir. Bu durumdaki ki\'feiler televizyon g\'f6r\'fcnt\'fcleri izlerken veya baz\'fd video oyunlar\'fdn\'fd oynarken n\'f6bet ge\'e7irebilir. Bu durum, ki\'feinin sa\'f0l\'fdk ge\'e7mi\'feinde epilepsi olmasa veya hi\'e7
 epilepsi n\'f6beti ge\'e7irmemi\'fe olsa da ortaya \'e7\'fdkabilir. Siz veya ailenizdeki herhangi biri, yan\'fdp s\'f6nen \'fd\'fe\'fdklara maruz kald\'fd\'f0\'fdn\'fdzda epilepsiyle ilgili belirtiler ya\'fead\'fdysan\'fdz (n\'f6bet veya bilin\'e7 kayb
\'fd) oyun oynamadan \'f6nce doktorunuza dan\'fd\'fe\'fdn.
\par Velilere, \'e7ocuklar\'fdn\'fd video oyunu oynarken g\'f6zetim alt\'fdnda tutmalar\'fdn\'fd \'f6neririz. \'c7ocu\'f0unuz bir video oyunu oynarken ba\'fe d\'f6nmesi, g\'f6r\'fc\'fete bulan\'fdkl\'fdk, g\'f6zde veya kaslarda se\'f0irme, bilin\'e7 kayb\'fd
, y\'f6nelim bozuklu\'f0u, herhangi bir istem d\'fd\'fe\'fd hareket veya titreme n\'f6beti gibi belirtilerden herhangi birini ya\'fearsa, DERHAL kullan\'fdm\'fd durdurun ve doktorunuza ba\'fevurun.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15494647\charrsid6431866 KULLANIM SIRASINDA ALINACAK \'d6NLEMLER
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Ekrana \'e7ok yak\'fdn durmay\'fdn. Ekrandan makul bir mesafede, kablonun eri\'feti\'f0i en uzak noktada oturun.
\par Oyunu tercihan k\'fc\'e7\'fck bir ekranda oynay\'fdn.
\par Yorgunken veya uykunuzu alamam\'fd\'feken oynamaktan ka\'e7\'fdn\'fdn.
\par Oyun oynad\'fd\'f0\'fdn\'fdz odan\'fdn iyi ayd\'fdnlat\'fdld\'fd\'f0\'fdndan emin olun.
\par Bir video oyunu oynarken her saat ba\'fe\'fd 10 ila 15 dakika dinlenin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6321796 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31532\insrsid15494647\charrsid6431866 \hich\af31532\dbch\af31501\loch\f31532 \hich\f31532 Performans \'dd\loch\f31532 
\hich\f31532 pu\'e7\loch\f31532 \hich\f31532 lar\'fd
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15494647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 Oyunun \'c7al\'fd\'fet\'fdr\'fdlmas\'fdyla ilgili Sorunlar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Bilgisayar\'fdn\'fdz\'fdn oyun i\'e7in minimum sistem gerekliliklerini kar\'fe\'fdlad\'fd\'f0\'fdndan ve ekran kart\'fdn\'fdz ve ses kart\'fdn\'fdz i\'e7in en g\'fcncel s\'fcr\'fcc\'fcleri y\'fckledi
\'f0inizden emin olun:
\par NVIDIA ekran kart\'fd kullan\'fdyorsan\'fdz, bu s\'fcr\'fcc\'fcleri }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715383  HYPERLINK "http://www.nvidia.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10712340 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e006e00760069006400690061002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000612d72}}}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf20\insrsid13383762\charrsid15497448 www.nvidia.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11535080\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13383762  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15494647 adresinden bulup indirebilirsiniz.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 ATI ekran kart\'fd kullan\'fdyorsan\'fdz, bu s\'fcr\'fcc\'fcleri }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715383  HYPERLINK "http://www.amd.com" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10712340 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e0061006d0064002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000021a970}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf20\insrsid13383762\charrsid15497448 www.amd.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11535080\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13383762  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15494647 adresinden bulup indirebilirsiniz.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Bu oyunun disk s\'fcr\'fcm\'fcn\'fc \'e7al\'fd\'fet\'fdr\'fdyorsan\'fdz, DirectX'i disk \'fczerinden yeniden y\'fcklemeyi deneyin. Bu dosya normalde disk k\'f6k\'fcnde DirectX klas\'f6r\'fc i\'e7
inde bulunur. \'ddnternet eri\'feim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 iniz varsa, DirectX'in en yeni s\'fcr\'fcm\'fcn\'fc indirmek i\'e7in }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715383 
 HYPERLINK "http://www.microsoft.com/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10712340 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf20\insrsid15494647\charrsid13383762 www.microsoft.com}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11535080\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 
 adresini ziyaret edebilirsiniz.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 Genel Sorun Giderme \'ddpu\'e7lar\'fd
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 "Bu oyunun disk s\'fcr\'fcm\'fcne sahipseniz ve kurulum/oynama i\'e7in AutoPlay (Otomatik Oynat) ekran\'fd otomatik olarak a\'e7\'fdlm\'fdyorsa,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321796  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 Bilgisayar\'fdm'daki disk s\'fcr\'fcc\'fcs\'fc simgesine sa\'f0 t\'fdklay\'fdn ve AutoPlay'i se\'e7in."
\par "Oyun yava\'fe \'e7al\'fd\'fe\'fdyorsa, oyun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 un se\'e7enekler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321796  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 men\'fcs\'fcnde video ve ses ayarlar\'fd
ndan baz\'fdlar\'fdn\'fdn kalitesini d\'fc\'fe\'fcrmeyi deneyin. Genellikle, ekran \'e7\'f6z\'fcn\'fcrl\'fc\'f0\'fcn\'fcn ve ayr\'fdnt\'fdlar\'fdn azalt\'fdlmas\'fd performans\'fd art\'fdrabilir. Ekran\'fdn\'fdz\'fdn destekledi\'f0i maksimum de\'f0
er yerine daha d\'fc\'fe\'fck}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321796  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 bir \'e7\'f6z\'fcn\'fcrl\'fckle oyn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 aman\'fdz halinde ekran netli\'f0
inin azalabilece\'f0ini l\'fctfen unutmay\'fdn. B\'f6yle bir ihtiyac\'fdn\'fdz olursa, ekran \'e7\'f6z\'fcn\'fcrl\'fc\'f0\'fcn\'fc daha d\'fc\'fe\'fck bir de\'f0ere ayarlamadan \'f6nce baz\'fd ayr\'fdnt\'fdlar\'fd ve efektleri azaltman\'fdz\'fd}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321796  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 \'f6neririz. Ekran \'e7\'f6z\'fcn\'fcrl\'fc\'f0\'fcn\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321796  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 
azaltmaya karar verirseniz, m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 onit\'f6r\'fcn destekledi\'f0i en-boy oran\'fdna uygun bir de\'f0er se\'e7ti\'f0inizden emin olun. Daha fazla ayr\'fdnt\'fd i\'e7in l\'fctfen ekran\'fdn\'fdz\'fdn}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321796  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\insrsid15494647 belgelerine ba\'bavurun."
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 "Oyun s\'fdras\'fdnda optimum performans elde etmek i\'e7in Windows'un arka plan\'fdnda \'e7al\'fd\'fean di\'f0er g\'f6revleri (ge\'e7erli ise Origin uygulamas\'fd hari\'e7) devre d\'fd\'fe\'fd b\'fd
rakmay\'fd da tercih edebilirsiniz."
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\insrsid15494647\charrsid6431866 \'ddnternet Performans\'fd Sorunlar\'fd
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid15494647 "\'ddnternette oynarken performans kayb\'fd ya\'feamamak i\'e7in, oyuna girmeden \'f6nce her t\'fcrl\'fc dosya payla\'fe\'fdm\'fd, duraks\'fdz ses yay\'fdn\'fd veya sohbet program\'fdn\'fd kapatt\'fd
\'f0\'fdn\'fdzdan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6321796  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647 emin olun."
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6321796 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31532\insrsid15494647\charrsid6431866 \hich\af31532\dbch\af31501\loch\f31532 \hich\f31532 Yard\'fd\loch\f31532 
\hich\f31532 ma m\'fd\loch\f31532 \hich\f31532  ihtiyac\'fd\loch\f31532 \hich\f31532 n\'fd\loch\f31532 z var?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10712340 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\insrsid10712340 EA M\'fc\'feteri Deneyimi ekibi, oyunlardan her an her yerde en b\'fcy\'fck keyfi alman\'fdz\'fd sa\'f0lamak \'fczre burada.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1031\langfe1033\langnp1031\insrsid10712340\charrsid16515749 Online Destek ve S.S.S. b\'f6l\'fcm\'fc 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\lang1031\langfe1033\langnp1031\insrsid10712340\charrsid16515749 ve yard\'fdm ba\'fel\'fdklar\'fd ileti\'feim bilgisi ve bize ula\'femak i\'e7in l\'fctfen help.ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid10712340\charrsid16515749 com'u ziyaret edin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\lang1031\langfe1033\langnp1031\insrsid10712340\charrsid16515749 Twitter & Facebook Deste\'f0i
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\lang1031\langfe1033\langnp1031\insrsid10712340\charrsid16515749 K\'fdsa bir ipucu mu laz\'fdm? Twitter'da @askeasupport hashtag'i ile sorunu g\'f6nder veya on facebook.com/askeasupport adresinde sorunu yay\'fdnla.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6321796 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31532\lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 \hich\af31532\dbch\af31501\loch\f31532 
\hich\f31532 S\'fd\loch\f31532 \hich\f31532 n\'fd\loch\f31532 \hich\f31532 rl\'fd\loch\f31532 \hich\f31532  90 G\'fc\loch\f31532 \hich\f31532 nl\'fc\loch\f31532 k Garanti
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15494647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 A\'fea\'f0\'fddaki garantiler yaln\'fdzca perakende sat\'fdlan \'fcr\'fcnler i\'e7in ge\'e7erlidir. Bu garantiler Origin veya \'fc\'e7\'fcnc\'fc taraflar 
\'fczerinden \'e7evrimi\'e7i sat\'fdlan \'fcr\'fcnler i\'e7in ge\'e7erli de\'f0ildir.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 Electronic Arts S\'fdn\'fdrl\'fd Garantisi
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 Electronic Arts bu \'fcr\'fcn\'fc as\'fdl sat\'fdn alan ki\'feiye; yaz\'fdl\'fdm program(lar)\'fdn\'fdn \'fczerinde kaydedildi\'f0i kay\'fdt ortam\'fd
nda (\'93Kay\'fdt Ortam\'fd\'94) ve bu \'fcr\'fcnle birlikte gelen belgelerde (\'93K\'fdlavuz\'94) sat\'fdn alma tarihinden itibaren 90 g\'fcn boyunca malzeme ve i\'fe\'e7ilik a\'e7\'fds\'fdndan hi\'e7bir kusur olmayaca\'f0\'fdn\'fd garanti eder. Sat\'fd
n alma tarihinden itibaren 90 g\'fcn i\'e7inde Kay\'fdt Ortam\'fdnda veya K\'fdlavuzda kusur tespit edilmesi halinde, Electronic Arts servis merkezine posta \'fccreti \'f6denmi\'fe ve yan\'fdnda sat\'fdn alma belgesiyle birlikte g\'f6nderilmi\'fe olmas
\'fd \'feart\'fdyla s\'f6z konusu Kay\'fdt Ortam\'fdn\'fd veya K\'fdlavuzu yenisiyle de\'f0i\'fetirmeyi kabul eder. Bu garanti, yaz\'fdl\'fdm program\'fdn\'fd i\'e7eren Kay\'fdt Ortamlar\'fd ve orijinal olarak Electronic Arts taraf\'fdndan sa\'f0lanan K
\'fdlavuzlar ile s\'fdn\'fdrl\'fdd\'fdr. Electronic Arts s\'f6z konusu hasar\'fdn yanl\'fd\'fe kullan\'fdm, k\'f6t\'fc kullan\'fdm veya ihmal sebebiyle ortaya \'e7\'fdkm\'fd\'fe oldu\'f0una karar verirse, bu garanti ge\'e7erlili\'f0ini yitirir ve kullan
\'fdlamaz.
\par Bu s\'fdn\'fdrl\'fd garanti; pazarlanabilirlik veya belirli bir amaca uygunlukla ilgili garantiler dahil olmak \'fczere her t\'fcrl\'fc s\'f6zl\'fc veya yaz\'fdl\'fd, a\'e7\'fdk veya \'fcst\'fc kapal\'fd di\'f0er garantilerin yerini al\'fdr ve \'fe
ekli ve i\'e7eri\'f0i ne olursa olsun ba\'feka hi\'e7bir beyan Electronic Arts a\'e7\'fds\'fdndan ba\'f0lay\'fdc\'fdl\'fdk veya y\'fck\'fcml\'fcl\'fck te\'fekil etmez. S\'f6z konusu garantilerin reddedilmesinin m\'fcmk\'fcn olmad\'fd\'f0\'fd
 durumlarda, pazarlanabilirlik veya belirli bir amaca uygunlukla ilgili \'fcst\'fc kapal\'fd garantiler de dahil olmak \'fczere, bu \'fcr\'fcn i\'e7in ge\'e7erli olabilecek bu gibi garantiler, yukar\'fdda belirtilen 90 g\'fcnl\'fck s\'fcre ile s\'fdn\'fd
rl\'fdd\'fdr. Electronic Arts hi\'e7bir durumda; ba\'feta mala gelebilecek zararlar ve yasalar\'fdn izin verdi\'f0i \'f6l\'e7\'fcler dahilinde bedensel yaralanmadan kaynaklanan zararlar olmak \'fczere, bu Electronic Arts \'fcr\'fcn\'fcn\'fc
n elde bulundurulmas\'fdndan, kullan\'fdlmas\'fdndan veya kusurlu \'e7al\'fd\'femas\'fdndan do\'f0abilecek hi\'e7bir \'f6zel, rastlant\'fdsal veya dolayl\'fd zarardan sorumlu tutulamaz. Baz\'fd devletler \'fcst\'fc \'f6rt\'fcl\'fc bir garantinin s\'fc
resinin s\'fdn\'fdrlanmas\'fdna ve/veya rastlant\'fdsal veya dolayl\'fd zararlar\'fdn kapsam d\'fd\'fe\'fdnda tutulmas\'fdna veya s\'fdn\'fdrlanmas\'fdna izin vermedi\'f0inden, yukar\'fddaki s\'fdn\'fdrlamalar ve/veya y\'fck\'fcml\'fcl\'fc
k retleri sizin i\'e7in ge\'e7erli olmayabilir. Bu gibi ilkelerin uyguland\'fd\'f0\'fd yarg\'fd makamlar\'fd huzurunda Electronic Arts\rquote \'fdn y\'fck\'fcml\'fcl\'fc\'f0\'fc yasalar\'fdn izin verdi\'f0i azami \'f6l\'e7\'fclerle s\'fdn\'fdrl\'fdd\'fd
r. Bu garanti size belirli haklar vermektedir. Ba\'f0l\'fd oldu\'f0unuz devlete g\'f6re de\'f0i\'feen ba\'feka haklara da sahip olabilirsiniz.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31572\lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 90 G\'fcnl\'fck Garanti S\'fcresi \'dd\'e7inde Yap\'fdlan \'ddadeler
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 \'ddade etmek istedi\'f0iniz \'fcr\'fcn\'fc l\'fctfen (1) sat\'fdn al\'fdnd\'fd\'f0\'fd tarihi g\'f6steren orijinal sat\'fd\'fe makbuzunun bir kopyas
\'fd, (2) ya\'fead\'fd\'f0\'fdn\'fdz s\'fdk\'fdnt\'fdn\'fdn k\'fdsa a\'e7\'fdklamas\'fd ve (3) ad\'fdn\'fdz, adresiniz ve telefon numaran\'fdzla birlikte a\'fea\'f0\'fddaki adrese g\'f6nderin. Electronic Arts, Kay\'fdt Ortam\'fdn\'fdn ve/veya K\'fd
lavuzun yenisini size postalayacakt\'fdr. \'dcr\'fcn yanl\'fd\'fe kullan\'fdm veya kaza sonucu hasar g\'f6rm\'fc\'fese i\'febu 90 g\'fcnl\'fck garanti ge\'e7ersiz hale gelir ve 90 g\'fcnl\'fck garanti d\'f6nemi sona erdikten sonra yap\'fdlacak iadeler i
\'e7in ge\'e7erli olan talimatlar\'fd uygulaman\'fdz gerekir. \'dcr\'fcn\'fc takip edilebilir bir teslim y\'f6ntemiyle g\'f6ndermenizi \'f6nemle tavsiye ederiz. Electronic Arts, elinde olmayan \'fcr\'fcnlerden sorumlu de\'f0ildir.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6321796 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 \hich\af31502\dbch\af31501\loch\f31502 
EA Garanti Bilgileri
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15494647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31572\lang1031\langfe1033\langnp1031\insrsid15494647\charrsid16515749 Kay\'fdt Ortam\'fdndaki veya K\'fdlavuzdaki kusur yanl\'fd\'fe kullan\'fdmdan, k\'f6t\'fc kullan\'fdmdan veya ihmalden kaynaklan\'fdyorsa veya Kay\'fd
t Ortam\'fdn\'fdn veya K\'fdlavuzun kusurlu oldu\'f0u sat\'fdn al\'fdnd\'fd\'f0\'fd tarihin \'fczerinden 90 g\'fcn ge\'e7tikten sonra anla\'fe\'fdlm\'fd\'fesa, de\'f0i\'fetirme talimatlar\'fdm\'fdz\'fd almak i\'e7in a\'fea\'f0\'fddaki se\'e7
eneklerden birini se\'e7in:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15494647\charrsid6321796 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10383279\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15494647\charrsid6321796 \'c7evrimi\'e7i Garanti Bilgileri:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494647  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10383279  
HYPERLINK "https://help.ea.com/en/help/account/origin-eu-returns-and-cancellations/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10383279 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f00680065006c0070002e00650061002e0063006f006d002f0065006e002f00680065006c0070002f006100630063006f0075006e0074002f006f007200690067006900
6e002d00650075002d00720065007400750072006e0073002d0061006e0064002d00630061006e00630065006c006c006100740069006f006e0073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\f37\ul\cf20\insrsid10383279\charrsid10383279 https://help.ea.com/en/help/account/origin-eu-returns-and-cancellations/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11535080\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15494647 
\par }\pard \ltrpar\s18\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4469898\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3496443 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090b6
fd4b0342d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}